[gd_scene load_steps=6 format=3 uid="uid://jveymq6kchxv"]

[ext_resource type="Shape3D" uid="uid://df4m3ihsmvpmp" path="res://Shapes/Space.tres" id="2_vcody"]
[ext_resource type="BoxMesh" uid="uid://bya2aydmfix2l" path="res://Meshes/SpaceMesh.tres" id="3_cg2ct"]
[ext_resource type="Material" uid="uid://dhb0tqadvk3rt" path="res://Materials/DefaultMaterial.tres" id="4_ek1hn"]
[ext_resource type="Texture2D" uid="uid://5s3na7er7w4t" path="res://Sprites/Unselected.png" id="5_chtgg"]

[sub_resource type="Resource" id="Resource_3b5wr"]
metadata/__load_path__ = "res://Scripts/SelectorSpace.gd"

[node name="SelectorSpace" type="Node3D"]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 0, 0, 0)
script = SubResource("Resource_3b5wr")

[node name="Area3D" type="Area3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Area3D"]
transform = Transform3D(0.1, 0, 0, 0, 0.0926397, -0.0376548, 0, 0.0376548, 0.0926397, 0, -9.93055, 5.37442)
material_override = ExtResource("4_ek1hn")
mesh = ExtResource("3_cg2ct")

[node name="Sprite3D" type="Sprite3D" parent="Area3D"]
transform = Transform3D(7, 0, 0, 0, 7, 0, 0, 0, 7, -0.346777, -7.86014, 1.90338)
texture = ExtResource("5_chtgg")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, -7.96, 1.35686)
shape = ExtResource("2_vcody")

[connection signal="input_event" from="Area3D" to="." method="_on_area_3d_input_event"]
[connection signal="mouse_entered" from="Area3D" to="." method="_on_area_3d_mouse_entered"]
[connection signal="mouse_exited" from="Area3D" to="." method="_on_area_3d_mouse_exited"]
