[gd_scene load_steps=2 format=3 uid="uid://b13ftg72hoes0"]

[ext_resource type="Script" uid="uid://74vjc3uko0vu" path="res://main_menu/ImportedSetItem.gd" id="1_7pdfc"]

[node name="ImportedSetItem" type="HBoxContainer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -6.5
offset_top = -11.5
offset_right = 6.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7pdfc")

[node name="Name" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 2

[node name="Delete" type="Button" parent="."]
layout_mode = 2
text = "Delete"

[connection signal="pressed" from="Delete" to="." method="forward_delete_pressed"]
