[gd_scene load_steps=2 format=3 uid="uid://1myiixlnm62i"]

[ext_resource type="Script" uid="uid://cm7bf8h0kb843" path="res://main_menu/scene_browser_item.gd" id="1_g2wpu"]

[node name="SceneBrowserItem" type="MarginContainer"]
offset_right = 1.0
offset_bottom = 50.0
script = ExtResource("1_g2wpu")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.607843, 0.215686, 0.117647, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Name" type="Label" parent="VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="Button" type="Button" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Import"

[node name="Author" type="Label" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[connection signal="pressed" from="VBoxContainer/HBoxContainer/Button" to="." method="forward_pressed"]
