[gd_scene load_steps=2 format=3 uid="uid://bjdch1vt0u3qe"]

[ext_resource type="Script" uid="uid://uljxkrg4x2hn" path="res://Scripts/UI/TileSelector.gd" id="1_y6b30"]

[node name="TileSelectorControl" type="VBoxContainer"]
custom_minimum_size = Vector2(256, 0)
offset_right = 256.0
offset_bottom = 49.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_y6b30")

[node name="Tiles" type="VBoxContainer" parent="."]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 4

[node name="PageControl" type="HBoxContainer" parent="."]
layout_mode = 2
alignment = 1

[node name="Previous" type="Button" parent="PageControl"]
custom_minimum_size = Vector2(0, 45)
layout_mode = 2
size_flags_horizontal = 3
text = "Prev"
text_overrun_behavior = 3

[node name="Next" type="Button" parent="PageControl"]
custom_minimum_size = Vector2(0, 45)
layout_mode = 2
size_flags_horizontal = 3
text = "Next
"
text_overrun_behavior = 3

[connection signal="resized" from="Tiles" to="." method="on_first_resize"]
[connection signal="pressed" from="PageControl/Previous" to="." method="go_to_previous_page"]
[connection signal="pressed" from="PageControl/Next" to="." method="go_to_next_page"]
