[gd_scene format=3 uid="uid://6xf3hvpg0mls"]

[node name="SaveSelector" type="Control"]
layout_mode = 3
anchors_preset = 0
metadata/_edit_use_anchors_ = true

[node name="SaveSelector" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="Saves" type="VBoxContainer" parent="SaveSelector"]
layout_mode = 2
size_flags_horizontal = 4
