[gd_scene load_steps=2 format=3 uid="uid://diejbhniso38j"]

[ext_resource type="Script" uid="uid://c2jjlpnvm0tfi" path="res://scene_builder/ui/tile_info.gd" id="1_up03s"]

[node name="TileInfo" type="VBoxContainer" groups=["select_tile"]]
script = ExtResource("1_up03s")

[node name="Name" type="Label" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "Name:"
autowrap_mode = 3

[node name="Set" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 2
text = "Set:"

[node name="Copy" type="Button" parent="."]
layout_mode = 2
text = "Add copy"

[connection signal="pressed" from="Copy" to="." method="forward_copy_tile"]
